# BeerTown

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosecreates/beertownfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosecreates/beertownfb/: Beer.java  BeerAdapter.java  BeerExpanded.java  BeerSearch.java  Beer_Holder.java  Comment.java  ExpandedBeerAdapter.java  IndexBeer.java  MainActivity.java  RecyclerViewClickListener.java  TestAdapter.java  View_Holder.java
app/src/main/res/layout/: activity_beer_expanded.xml  activity_beer_search.xml  activity_main.xml  beer_comment.xml  item_beer.xml  testrecycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosecreates/beertownfb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
